{
  "name": "cache-webpack-plugin",
  "version": "1.0.4",
  "description": "webpack生成只修改文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xyl",
  "license": "ISC",
  "keywords": [
    "cache",
    "cache-webpack-plugin",
    "cache-loader"
  ],
  "dependencies": {
    "mkdirp": "^1.0.4"
  },
  "repository": "https://github.com/FengLin2016/cachepack"
}
